{
  "author": "Труфанов Виктор",
  "description": "Back-end проекта mesto",
  "main": "app.js",
  "name": "express-mesto",
  "homepage": "https://trufan0ff.github.io/express-mesto",
  "version": "0.1.2",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "celebrate": "^15.0.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.11",
    "throw": "^1.1.1",
    "validator": "^13.6.0"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.26.0",
    "gh-pages": "^3.2.3",
    "nodemon": "^2.0.13"
  }
}
